src/client/MSCorp.FirstResponse.Client/Views/NewTicketPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:MSCorp.FirstResponse.Client.Controls;assembly=MSCorp.FirstResponse.Client"
             xmlns:effects="clr-namespace:MSCorp.FirstResponse.Client.Effects;assembly=MSCorp.FirstResponse.Client"
             xmlns:behaviors="clr-namespace:MSCorp.FirstResponse.Client.Behaviors;assembly=MSCorp.FirstResponse.Client"
             xmlns:templates="clr-namespace:MSCorp.FirstResponse.Client.Views.Templates;assembly=MSCorp.FirstResponse.Client"
             x:Class="MSCorp.FirstResponse.Client.Views.NewTicketPopupView"
             BackgroundColor="#80FFFFFF">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
          
            <Style x:Key="IdentifyLogoStyle" TargetType="Image">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
          
            <Style x:Key="IdentifyCloseButtonStyle" TargetType="Image">
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
          
            <Style x:Key="IdentifyHeaderStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="{StaticResource TitilliumLight}" />
            </Style>
          
            <Style x:Key="SeparatorStyle" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="Color" Value="{StaticResource GrayColor}" />
            </Style>
          
            <Style x:Key="EntryStyle" TargetType="{x:Type Entry}" >
                <Setter Property="TextColor" Value="{StaticResource LightGrayColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource DarkGrayColor}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HeightRequest" Value="54" />
                <Setter Property="Margin" Value="0, 10, 0, 0"/>
                <Setter Property="effects:ApplyFormEntryNativeStyleEffect.ApplyFormEntryNativeStyle" Value="True" />
            </Style>
          
            <Style x:Key="PickerStyle" TargetType="{x:Type Picker}" >
                <Setter Property="TextColor" Value="{StaticResource LightGrayColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource DarkGrayColor}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="effects:ApplyFormEntryNativeStyleEffect.ApplyFormEntryNativeStyle" Value="True" />
            </Style>
          
            <Style x:Key="TrafficPickerStyle" TargetType="{x:Type Picker}" BasedOn="{StaticResource PickerStyle}">
                <Setter Property="effects:ApplyFormEntryNativeStyleEffect.PlaceHolderText" Value="Select Traffic Violation" />
            </Style>
          
            <Style x:Key="TicketLabelStyle" TargetType="{x:Type Label}" >
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="0, 10, 0, 0"/>
                <Setter Property="TextColor" Value="{StaticResource GrayColor}"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="FontFamily" Value="{StaticResource TitilliumRegular}" />
            </Style>
          
            <Style x:Key="TicketLabelValueStyle" TargetType="{x:Type Label}" >
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="0, 1, 0, 0"/>
                <Setter Property="TextColor" Value="{StaticResource LightGrayColor}"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="FontFamily" Value="{StaticResource TitilliumRegular}" />
            </Style>

        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
          PositionIn="Center"
          PositionOut="Center"
          ScaleIn="1.2"
          ScaleOut="1"
          DurationIn="400"
          DurationOut="100"
          EasingIn="SinOut"
          EasingOut="SinIn"
          HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Grid ColumnSpacing="0"
          HeightRequest="650"
          WidthRequest="500"
          HorizontalOptions="Center"
          VerticalOptions="Center"
          BackgroundColor="{StaticResource DarkGrayColor}"
          RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              BackgroundColor="{StaticResource TerciaryDarkGray}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   WidthRequest="15"
                   Style="{StaticResource IdentifyLogoStyle}">
                <Image.Source>
                    <OnPlatform
                        x:TypeArguments="ImageSource"
                        Android="suspect_ico_new_ticket"
                        iOS="ticket/Suspect_ico_new_ticket"
                        WinPhone="Assets/Ticket/Suspect_ico_new_ticket.png"/>
                </Image.Source>
            </Image>
            <Label Grid.Column="1"
                   Text="New Ticket"
                   Style="{StaticResource IdentifyHeaderStyle}" />
            <Grid
                HorizontalOptions="End"
                WidthRequest="50"
                Grid.Column="2">
                <Image
                    HorizontalOptions="Center"
                    WidthRequest="15"
                    Style="{StaticResource IdentifyCloseButtonStyle}">
                    <Image.Source>
                        <OnPlatform
                            x:TypeArguments="ImageSource"
                            Android="ico_close_white"
                            iOS="ticket/Ico_close_white"
                            WinPhone="Assets/Ticket/Ico_close_white.png"/>
                    </Image.Source>
                </Image>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ClosePopupCommand}"
                        NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
        <controls:NoBarsScrollViewer Grid.Row="1">
            <StackLayout Padding="25,30,25,20"
                         Spacing="0">
                <controls:BindablePicker ItemsSource="{Binding TicketTypes}"
                                         SelectedItem="{Binding Ticket.Type}"
                                         Style="{StaticResource PickerStyle}" />
                <Label Text="Issuing Officer"
                       Style="{StaticResource TicketLabelStyle}"/>
                <Label Text="{Binding Ticket.Officer}"
                       Style="{StaticResource TicketLabelValueStyle}"/>
                <Label Text="Location"
                       Style="{StaticResource TicketLabelStyle}"/>
                <Label Text="{Binding Location}"
                       Style="{StaticResource TicketLabelValueStyle}"/>
                <Label Text="Time"
                       Style="{StaticResource TicketLabelStyle}"/>
                <Label Text="{Binding Ticket.DateCreated, StringFormat='{0:F}'}"
                       Style="{StaticResource TicketLabelValueStyle}"/>
                <Entry Text="{Binding Ticket.Driver.Name, Mode=TwoWay}"
                       Placeholder="Driver"
                       Style="{StaticResource EntryStyle}" />
                <Entry Text="{Binding Ticket.Driver.LicenceNo}"
                       Placeholder="License No"
                       Style="{StaticResource EntryStyle}" />
                <!-- VEHICLE -->
                <BoxView Style="{StaticResource SeparatorStyle}"/>
                <Label Text="Vehicle"
                       Style="{StaticResource TicketLabelStyle}"/>
                <Grid>
                    <Entry Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding Ticket.Vehicle.Make}"
                           Placeholder="Make"
                           Style="{StaticResource EntryStyle}" />
                    <Entry Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Ticket.Vehicle.Model}"
                           Placeholder="Model"
                           Style="{StaticResource EntryStyle}" />
                    <Entry Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Text="{Binding Ticket.Vehicle.PlateNo}"
                           Placeholder="Plate No"
                           Style="{StaticResource EntryStyle}" />
                </Grid>
                <!-- VIOLATION -->
                <BoxView Style="{StaticResource SeparatorStyle}"/>
                <Label Text="Details"
                       Style="{StaticResource TicketLabelStyle}"/>
                <controls:BindablePicker SelectedItem="{Binding Ticket.Violation, Mode=TwoWay}"
                                         Style="{StaticResource TrafficPickerStyle}"
                                         ItemsSource="{Binding TrafficViolationTypes}" />

                <Grid IsVisible="{Binding Ticket.Violation, Converter={StaticResource StringToBoolConverter}, ConverterParameter='Speeding'}">
                    <Entry Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding Ticket.Speed}"
                           Placeholder="Speed"
                           Style="{StaticResource EntryStyle}" />
                    <Entry Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Ticket.MaxSpeed}"
                           Placeholder="Max Speed"
                           Style="{StaticResource EntryStyle}" />
                </Grid>
                <BoxView Style="{StaticResource SeparatorStyle}" />
                <Entry Text="{Binding Ticket.Notes}"
                       HeightRequest="80"
                       Placeholder="Note/Violation(s)"
                       Style="{StaticResource EntryStyle}" />
                <Grid>
                    <ActivityIndicator Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       IsRunning="{Binding IsBusy}"
                                       IsVisible="{Binding IsBusy}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Color="{StaticResource BlueColor}">
                        <ActivityIndicator.WidthRequest>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                iOS="100"
                                Android="100"
                                WinPhone="400" />
                        </ActivityIndicator.WidthRequest>
                    </ActivityIndicator>                 
                    <controls:ImageButton Grid.Column="0"
                                          Grid.Row="1"
                                          ImageButtonText="Submit"
                                          ImageButtonCommand="{Binding SubmitTicketCommand}"
                                          VerticalOptions="Center"
                                          HeightRequest="50"
                                          WidthRequest="120"
                                          HorizontalOptions="Center"/>
                    <controls:ImageButton Grid.Column="1"
                                          Grid.Row="1"
                                          ImageButtonText="Cancel"
                                          ImageButtonCommand="{Binding ClosePopupCommand}"
                                          VerticalOptions="Center"
                                          HeightRequest="50"
                                          WidthRequest="120"
                                          HorizontalOptions="Center"/>
                </Grid>
            </StackLayout>
        </controls:NoBarsScrollViewer>
    </Grid>
</pages:PopupPage>