src/client/MSCorp.FirstResponse.Client/Views/Templates/IncidentListItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MSCorp.FirstResponse.Client.Views.Templates.IncidentListItemTemplate"  
    xmlns:controls="clr-namespace:MSCorp.FirstResponse.Client.Controls;assembly=MSCorp.FirstResponse.Client"
    xmlns:animations="clr-namespace:MSCorp.FirstResponse.Client.Animations;assembly=MSCorp.FirstResponse.Client">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="TitleIncidentResponderListStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style x:Key="SubTitleIncidentResponderListStyle" TargetType="Label" 
                   BasedOn="{StaticResource TitleIncidentResponderListStyle}">
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="IncidentIconStyle" TargetType="Label">
                <Setter Property="HeightRequest" Value="28"/>
                <Setter Property="WidthRequest" Value="28"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="ResponderIconStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <animations:StoryBoard 
                x:Key="HighPriorityAnimation"  
                Target="{x:Reference HighPriorityPoint}"
                RepeatForever="True">
                <animations:FadeToAnimation 
                    Opacity="0"      
                    Duration="1000" />
                <animations:FadeToAnimation 
                    Opacity="1"      
                    Duration="1000" />
            </animations:StoryBoard>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="HighPriorityPoint"
                Grid.Column="0"
                IsVisible="{Binding IsHighPriority}"
                Opacity="1"
                Margin="6,0,0,0">
                <controls:RoundedBoxView   
                    VerticalOptions="Center"
                    HeightRequest="12" 
                    WidthRequest="12"  
                    CornerRadius="8"
                    RoundedBackgroudColor="Red"/>
            </Grid>
            <Grid   
                Grid.Column="1">
                <controls:RoundedBoxView 
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="38" 
                    WidthRequest="38"  
                    CornerRadius="20"
                    RoundedBackgroudColor="{Binding IncidentColor}"/>
                <Image
                    Source="{Binding IncidentCategory, Converter={StaticResource IconsImageConverter}}"      
                    Style="{StaticResource IncidentIconStyle}"/>
            </Grid>
            <Grid 
                HorizontalOptions="Start"
                Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0" 
                    Text="{Binding Title}" 
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    LineBreakMode="NoWrap"
                    Style="{StaticResource TitleIncidentResponderListStyle}"
                    IsVisible="{Binding IsHighPriority, Converter={StaticResource InverseBoolConverter}}" />
                <Label 
                    x:Name="HighPriorityTitle"
                    Grid.Row="0" 
                    Text="{Binding Title}"    
                    Style="{StaticResource TitleIncidentResponderListStyle}"
                    TextColor="#FFFD0303"     
                    LineBreakMode="NoWrap"
                    IsVisible="{Binding IsHighPriority}" />
                <Label 
                    Grid.Row="1"
                    Text="{Binding Address}"  
                    LineBreakMode="TailTruncation"
                    Style="{StaticResource SubTitleIncidentResponderListStyle}"/>
            </Grid>
            <Grid 
                Grid.Column="3" 
                IsVisible="{Binding Responders.Count, Converter={StaticResource CountToBoolConverter}}">
                <ListView
                    ItemsSource="{Binding Responders}"
                    HasUnevenRows="True"
                    CachingStrategy="RecycleElement"
                    SeparatorVisibility="None"
                    BackgroundColor="Transparent"
                    HeightRequest="{Binding Responders.Count, Converter={StaticResource ItemsToHeightConverter}, ConverterParameter=24}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout 
                                    WidthRequest="50"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center">
                                    <Label 
                                        Text="{Binding ResponseId}"
                                        Style="{StaticResource ResponderIconStyle}"
                                        TextColor="{Binding ResponseColor}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>